@import "../../../../../../styles/default-export";

.news-flash {
  padding: 36px 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee;

  .btn {
    margin-right: 20px;
    padding: 10px 12px;
  }

  .text {
    font-size: 15px;
    color: @color-text-grey;

    .link {
      color: @color-text-red;
    }
  }
}