@import "../../../../../../styles/default-export";

.why-should {
  .title-section {

  }

  .block-why-list {
    margin-top: 90px;

    .box-why-item {
      display: flex;
      flex-direction: column;
      align-items: center;

      &.first, &.last {
        margin-top: 120px;
      }

      .img {
      }

      .title {
        margin-top: 30px;
        color: @color-text-grey;
        text-align: center;
        font-size: 23px;
      }

      .description {
        margin-top: 30px;
        color: @color-text-grey;
        text-align: center;
        font-size: 15px;
        line-height: 26px;
      }
    }
  }

  .five-phones {
    display: block;
    margin: -25px auto 0;
  }
}