.btn {
  font-family: "Aktiv Grotesk W01 XBold";
  cursor: pointer;
  font-size: 13px;
  padding: 15px 17px;
  display: inline-block;
  border-radius: 25px;
  text-transform: uppercase;

  &--border {
    border: 2px solid white;
    color: white;
  }

  &--fill {
    background: linear-gradient(-125deg, @color-gradient-first, @color-gradient-second);
    color: white;
  }
}
